{
  "name": "simple-notes-extension",
  "version": "3.0.7",
  "description": "A simple notes extension using the side panel.",
  "scripts": {
    "build": "node build.js",
    "clean": "rimraf build"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "cpx": "^1.2.1",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "braces": "^3.0.3",
    "dompurify": "^3.0.6",
    "highlight.js": "^11.9.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "jszip": "^3.10.1",
    "marked": "^10.0.0",
    "normalize.css": "^8.0.1",
    "reset-css": "^5.0.2",
    "webextension-polyfill": "^0.10.0"
  }
}
